[33mcommit d662cb141dbceaacba188fae6bffb5510ffdc73d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Sat Nov 21 11:30:46 2020 -0300

    Patient Backend - add method for formatting the patient's name

[33mcommit 50c381371e4530eb2003ec054e1df202683e665d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Antônio Pedro <antoniopedro.rs9@gmail.com>
Date:   Mon Nov 16 09:56:15 2020 -0300

    Disease creation implementation

[33mcommit 6382f5c9e0e2c04a9a0de1862c3212079dd712cc[m
Author: Antônio Pedro <antoniopedro.rs9@gmail.com>
Date:   Mon Nov 16 09:31:57 2020 -0300

    Search medicines and create medicine implementation

[33mcommit 30a9ec00c6a7b0c25fb7afd776f5b8712d6a7fd2[m
Merge: 7ba48c7 4add7f3
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Sat Nov 14 13:02:03 2020 -0300

    Merge branch 'master' of https://github.com/gabrielrbernardi/gafio

[33mcommit 7ba48c74ea94bb8aa4f7eaf9311833ab0d053eb7[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Sat Nov 14 11:34:59 2020 -0300

    Microbiology frontend - Improvements in the layout of the microbiology form

[33mcommit 4add7f319117bde532b337f433d178cbf2b082a3[m
Author: Antônio Pedro <antoniopedro.rs9@gmail.com>
Date:   Fri Nov 13 13:58:42 2020 -0300

    Diseases filter design modification

[33mcommit 3da29efba3dc89a15235fbbe8b5718a517936dfb[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Thu Nov 12 18:27:10 2020 -0300

    Frontend - Data validation of Medicines and Patient pages

[33mcommit 96a25af48a24d74e31a35e801267f6627591ac16[m
Author: HendrikAH12 <hendrikabdallahermann@gmail.com>
Date:   Thu Nov 12 14:49:04 2020 -0300

    BugFix & ErrorFix Assessment Page

[33mcommit 4fdcb3dd4d1dcb5d1f063b2790c7006ad47a762c[m
Author: HendrikAH12 <hendrikabdallahermann@gmail.com>
Date:   Thu Nov 12 14:33:45 2020 -0300

    BugFix & ErrorFix Assessments Page

[33mcommit 5b05276f7977ebd85c0e778e97dc92b0be8b3341[m
Author: João Victor Fernandes <jvsfernandes924@gmail.com>
Date:   Thu Nov 12 11:34:22 2020 -0300

     Update validação

[33mcommit 1a0bc2afa6b31cc1d145a3a515564855d5a03b19[m
Merge: 2b8f6d4 91ed4ac
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Thu Nov 12 11:12:01 2020 -0300

    Merge branch 'master' of https://github.com/gabrielrbernardi/gafio

[33mcommit 2b8f6d4e2ddb35cbfd0fd1c702d24daff91f6449[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Thu Nov 12 11:11:08 2020 -0300

    Microbiology frontend - Add enum validation

[33mcommit 91ed4ac51d54d703c6f1bf6ccc95701679d5e0fa[m
Author: Antônio Pedro <antoniopedro.rs9@gmail.com>
Date:   Thu Nov 12 10:52:49 2020 -0300

    History page and code modifications

[33mcommit 357949cacda6992c6d9f6988cf5c0f0ac124203d[m
Merge: cfbcd9f a94a9b1
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Thu Nov 12 10:21:44 2020 -0300

    Merge branch 'master' of https://github.com/gabrielrbernardi/gafio

[33mcommit cfbcd9f11a2e68228fe6dd150d4e76f4bfabf6f2[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Thu Nov 12 10:21:27 2020 -0300

    Microbiology fronten - conde refactoring

[33mcommit a94a9b19ae3d52f890cdb8fa57a8f63c465c2190[m
Author: HendrikAH12 <hendrikabdallahermann@gmail.com>
Date:   Wed Nov 11 10:10:36 2020 -0300

    Yup Add

[33mcommit 17caab7aaca9e378b258643bcd919cf054cd11c5[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Wed Nov 11 08:09:49 2020 -0300

    Microbiology frontend - code formatting and changes on view page

[33mcommit 7405823ec52ea51d5e2d50dcf76c8e4246766f13[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Tue Nov 10 21:01:08 2020 -0300

    code refactoring

[33mcommit bc17330254dc6c7a517f453bb78152eeaaa2b588[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Tue Nov 10 14:53:36 2020 -0300

    remove unwanted folder

[33mcommit e6bebd5ec22a2c4ebb845dc7b3c317a94e8537e8[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Tue Nov 10 14:44:50 2020 -0300

    Microbiology frontend - show by filter

[33mcommit 6b494d99cac1bf5b7256892782cf27c7c9b4fd57[m
Merge: d31c786 5a509c4
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Fri Nov 6 10:21:39 2020 -0300

    merge

[33mcommit 5a509c449303d52b1a1f90dfd4c8784f83df812d[m
Author: HendrikAH12 <hendrikabdallahermann@gmail.com>
Date:   Thu Nov 5 18:01:41 2020 -0300

    MedicalRecord & Assessment datatables are now responsive

[33mcommit 0864b0e7edcd9c616aafedf9c4b252d8a7683e29[m
Author: HendrikAH12 <hendrikabdallahermann@gmail.com>
Date:   Thu Nov 5 14:34:32 2020 -0300

    Patient Search Function

[33mcommit 227fbbcdac4cf90fec261959836fa0378409d315[m
Author: HendrikAH12 <hendrikabdallahermann@gmail.com>
Date:   Thu Nov 5 13:52:49 2020 -0300

    Visual Changes

[33mcommit d31c78601424f3ce47f2c1628d64a594450a2c1c[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Thu Nov 5 11:34:32 2020 -0300

    Microbiology backend/filters - verification of registration existence

[33mcommit 4d5abb3f2c2a16a5c5defe023ae0b761fcc66316[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Thu Nov 5 11:15:02 2020 -0300

    Microbiology backend - show by filter

[33mcommit ff54d4afa8e2c4376fe6858a0d783eaab017c24f[m
Author: Antônio Pedro <antoniopedro.rs9@gmail.com>
Date:   Tue Nov 3 16:02:29 2020 -0300

    Frontend format

[33mcommit 8811ec43a027aa1110769e1ae0272608282c40fd[m
Author: Antônio Pedro <antoniopedro.rs9@gmail.com>
Date:   Tue Nov 3 15:55:03 2020 -0300

    Backend format

[33mcommit d5ffc0260b40aa77137a9a6a664eb5e47c8a4445[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Tue Nov 3 11:03:56 2020 -0300

    Microbiology frontend - responsive table update

[33mcommit b9fae73b8ce79648e2d1a0241673cfb5ad138acc[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Mon Nov 2 12:12:47 2020 -0300

    date formatting added

[33mcommit 24b36037a22ae4be22ae09a439547ff7f9f58c1e[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Sun Nov 1 18:22:31 2020 -0300

    Microbiology frontend - Responsive data table

[33mcommit d6453743acdf0429cc8132a21efda7bc4da6390c[m
Merge: ac788fa 1b83f5d
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Wed Oct 28 11:43:25 2020 -0300

     Merge branch 'master' of https://github.com/gabrielrbernardi/gafio

[33mcommit ac788fa82ffe040c40be05618bd2a233ab45acef[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Wed Oct 28 11:43:04 2020 -0300

    Microbiology frontend - updating the table when deleting or updating a microbiology

[33mcommit 1b83f5d2cc0fa3833027cea7ad52ece30e3ed751[m
Author: HendrikAH12 <hendrikabdallahermann@gmail.com>
Date:   Wed Oct 28 00:23:30 2020 -0300

    Assessment & MedicalRecords Front-End-Rebuilt

[33mcommit ee9aa6f0b0bacb1e65bb95a707d464437e0ced6a[m
Merge: 4ce769f 31b1fd5
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Tue Oct 27 11:33:41 2020 -0300

     Merge branch 'master' of https://github.com/gabrielrbernardi/gafio

[33mcommit 4ce769f1f7fad52f49c3b6ee64f50ca0bae106df[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Tue Oct 27 11:33:17 2020 -0300

    code refactoring - change in styles / microbiology frontend

[33mcommit 31b1fd5cb252b3866c7d698f3bfbf3e41834155b[m
Merge: ee3577a 2b4668e
Author: Gabriel Bernardi <gabrielrbernardi@gmail.com>
Date:   Tue Oct 27 06:11:00 2020 -0300

    Merge branch 'master' of https://github.com/gabrielrbernardi/gafio

[33mcommit ee3577a63f9b2f01950f37e3b9ec423621d43c41[m
Author: Gabriel Bernardi <gabrielrbernardi@gmail.com>
Date:   Tue Oct 27 06:10:52 2020 -0300

    Add knexfile to .gitignore

[33mcommit 2b4668ea5c5c8fabfe5fece8da8695bb788f95fc[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Mon Oct 26 15:28:24 2020 -0300

    Microbiology frontend-code refactoring

[33mcommit f2b5bce4f4460b9ebd1cb5b9d1532889de3f1a66[m
Merge: 07f5125 98cba61
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Mon Oct 26 13:13:01 2020 -0300

     Merge branch 'master' of https://github.com/gabrielrbernardi/gafio

[33mcommit 07f51253364ad145c6f3e010e47838c4415858e5[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Mon Oct 26 13:12:11 2020 -0300

    Microbiology backend - added listing method by id

[33mcommit 052120d7239006390bf3c93d6656b021eaa2b83c[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Mon Oct 26 12:53:17 2020 -0300

    Microbiology page/Dialog box added to confirm deletion and style change

[33mcommit ff593c9bf02bf3276adf465649096684af9d1e63[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Mon Oct 26 11:39:27 2020 -0300

    Microbiology/code refactoring

[33mcommit 98cba61257e18b43eaf20dcab80e0a31171ec3ed[m
Author: HendrikAH12 <hendrikabdallahermann@gmail.com>
Date:   Mon Oct 26 08:44:42 2020 -0300

    Assessment Page Done

[33mcommit 43036a3416b5dc3ddb83c76fd5404e39ace27be8[m
Merge: 2f0bcb0 0eb6f5a
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Sun Oct 25 19:38:58 2020 -0300

    Merge branch 'master' of https://github.com/gabrielrbernardi/gafio

[33mcommit 2f0bcb050faeaa0a3b5bc2c1b1b47f43462ea323[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Sun Oct 25 19:27:31 2020 -0300

    Added functionality - microbiology page frontend
        Added visualization component and functionality
        Added exclusion functionality
        Added update functionality

[33mcommit 446c8c051b42d741ff622006af6a4a056b6b785d[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Sun Oct 25 15:06:05 2020 -0300

    Microbiology Controller - backend
        added data from the Patient and Medical Record table in the return of the search by id

[33mcommit 0eb6f5a2c596f840f545b5e420fa5619302dd196[m
Merge: caaf176 e04fb81
Author: gabrielrbernardi <gabrielrbernardi@gmail.com>
Date:   Sun Oct 25 11:51:57 2020 -0300

    Merge branch 'master' of https://github.com/gabrielrbernardi/gafio

[33mcommit caaf176cd015d1bbe484f25b2be2289e81c02119[m
Author: gabrielrbernardi <gabrielrbernardi@gmail.com>
Date:   Sun Oct 25 11:43:50 2020 -0300

    Patient component updated/ responsive functions added on patient/ Bug Fix

[33mcommit e04fb8119731f87998cc52871e3131efbdbfd505[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Sun Oct 25 11:30:14 2020 -0300

    bug in microbiology editing fixed

[33mcommit 9703229afe3a9546406909956ce099233db326ca[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Sat Oct 24 17:15:48 2020 -0300

    Microbiology page - frontend
      added update and creation methods
      added data validation

[33mcommit d3a9bf42f2f0b5cdcd0c81a1d17387653c4a935c[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Sat Oct 24 12:37:37 2020 -0300

    Microbiology page  - frontend
        added link to register microbiology
        added header and footer components
    Header component
       added link to the microbiology page

[33mcommit b9a94f4b76df4b19f0aa9d8845bf885684126531[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Sat Oct 24 11:04:32 2020 -0300

    Microbiology - frontend
        create and edit microbiology pages
        added form and page body

[33mcommit c3d80813c93d3be1e18a408cdac6a377fd97260a[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Fri Oct 23 14:15:36 2020 -0300

    Microbiology page- frontend
       added toast and loandig components.
       added link to the page

[33mcommit 7f57a2d687883d8ed1fbad6306e500f7dedefdd0[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Fri Oct 23 13:21:39 2020 -0300

    Microbiology Frontend - pagination
       table paging configuration
       define table data by pagination index

[33mcommit 59cdc594b5f3abf8c3b824128fbd0ffa0dc1b264[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Fri Oct 23 11:02:16 2020 -0300

    Microbiology
        added method and route to get the total amount of data

[33mcommit 5c608cc07f1240339943995395bf5b59b7222777[m
Author: HendrikAH12 <hendrikabdallahermann@gmail.com>
Date:   Thu Oct 22 22:09:25 2020 -0300

    Assessment Front-End Almost Done

[33mcommit b83ce7902c1635618d3489fed2ca00729733969f[m
Author: Antônio Pedro <antoniopedro.rs9@gmail.com>
Date:   Thu Oct 22 19:14:11 2020 -0300

    Medicines filter by ean bug fix

[33mcommit d807cb6c9f68a616f065f8b5356cf1e5643ff78b[m
Merge: c9601f5 6f62b81
Author: Antônio Pedro <antoniopedro.rs9@gmail.com>
Date:   Thu Oct 22 19:04:40 2020 -0300

    Merge branch 'master' of https://github.com/gabrielrbernardi/gafio

[33mcommit c9601f53955b55d7574454120a1aea25dc834ded[m
Author: Antônio Pedro <antoniopedro.rs9@gmail.com>
Date:   Thu Oct 22 19:04:13 2020 -0300

    Medicine filter bug fix

[33mcommit 6f62b81fe43550309f09160e431650ed14169b07[m
Merge: 3c0922e c2f756d
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Thu Oct 22 18:46:25 2020 -0300

    merge

[33mcommit c2f756d1ec96e2dc6d29949b0c1b904ef4014188[m
Author: Antônio Pedro <antoniopedro.rs9@gmail.com>
Date:   Thu Oct 22 18:44:09 2020 -0300

    Diseases bug fix

[33mcommit 3c0922e427c7395c17cbb05c064d680f67fcef4e[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Thu Oct 22 18:41:29 2020 -0300

    Microbiology
      show by pagination added

[33mcommit fc598816e58f117973560760eecb26cd5c286524[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Thu Oct 22 17:58:03 2020 -0300

    Microbiology
      added microbiology page dashboard

[33mcommit 5e2bdf0ece87a88e0031d5746ce47b39691f3190[m
Author: Antônio Pedro <antoniopedro.rs9@gmail.com>
Date:   Thu Oct 22 17:46:41 2020 -0300

    Diseases bug fix

[33mcommit c4d216e4b87de1bccfb4e7b893412ccfb7c3320d[m
Author: Antônio Pedro <antoniopedro.rs9@gmail.com>
Date:   Wed Oct 21 18:54:49 2020 -0300

    Disease filter bug fix

[33mcommit 777b3b02952128c33b069ab8e69705762dd68bba[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Wed Oct 21 17:07:20 2020 -0300

    Microbiology
       exclusion route added
       exclusion method added

[33mcommit b48374fb1977c10d22b6ac7a3fdbcab91919ab1d[m
Merge: 51c85bc 73875b0
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Tue Oct 20 19:32:33 2020 -0300

    Merge

[33mcommit 51c85bcb85b7ba2a98dee2d79413d343dc6d0b17[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Tue Oct 20 19:13:32 2020 -0300

    Microbiology
      Route added for data update
      Data update method added

[33mcommit 73875b072c17aafd802debd0579f9b7e7ea8af4f[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Tue Oct 20 19:13:32 2020 -0300

    Microbiology
       Added route for data update
       Added update method

[33mcommit 66618081c042e8949daf2213cfe1fccf31a32996[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Tue Oct 20 16:46:29 2020 -0300

    Microbiology
       Adds route to list
       Adds method to list

[33mcommit 266afe8e8198fb96e674e4d7fe2deb375ab7df9a[m
Merge: 286610f bbf1226
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Tue Oct 20 14:51:34 2020 -0300

    Merge branch 'master' of https://github.com/gabrielrbernardi/gafio

[33mcommit 286610f3a6d38442b0f556c291f3bdd823bbc764[m
Author: Joao Victor <jvsfernandes924@gmail.com>
Date:   Tue Oct 20 14:18:01 2020 -0300

    Microbiology
       Adds route to create
       Adds microbiology controller and creation method

[33mcommit bbf1226b760a53e319e55a315d5e2133089eb87a[m
Author: gabrielrbernardi <gabrielrbernardi@gmail.com>
Date:   Tue Oct 20 13:37:41 2020 -0300

    Adding new functions on patient component/ BugFix/ Improvements on UI and UX

[33mcommit 3fd127fa38d0fb7bf9979ce25bf0da76fd577d47[m
Author: gabrielrbernardi <gabrielrbernardi@gmail.com>
Date:   Mon Oct 19 13:39:51 2020 -0300

    Creation of patient page on frontend/BugFix

[33mcommit 4bc3517fbdad89f806a6714355afa78f4c169c42[m
Author: Antônio Pedro <antoniopedro.rs9@gmail.com>
Date:   Fri Oct 16 15:20:02 2020 -0300

    Medicines filter - needs bugfixes

[33mcommit ef55729aa0fcbf494dfefc4514be88e8ce3e2f48[m
Author: HendrikAH12 <hendrikabdallahermann@gmail.com>
Date:   Thu Oct 15 17:28:33 2020 -0300

    Assessment Front-End Form Finished

[33mcommit 06e8c085fdcf9718a2faecfdc3c68e4f72b5781f[m
Author: HendrikAH12 <hendrikabdallahermann@gmail.com>
Date:   Thu Oct 15 01:44:59 2020 -0300

    Assessment Front-End Form

[33mcommit 032e0f4c01ce923626fed0ff58a30d38225bd0f4[m
Author: HendrikAH12 <hendrikabdallahermann@gmail.com>
Date:   Wed Oct 14 13:48:40 2020 -0300

    Assessment Front-End
